<!DOCTYPE html>
<html>
    <body>
        <title>Origami Designs</title>

        <style>
            h1{text-align: center;}
            h3{text-align: center;}
            h2{text-align: center;}

            .image{
            
                 clear:left;
                 border-radius: 50px;
                 background-color: rgb(255, 255, 255);

                 width: 200px;
                height: 200px;

            }
            .menu{
                background-color: rgb(0, 0, 0);
                display:flex;
                justify-content: space-between;
                color: white;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: 400;
                height:100px
            }
            .bodyImg{
                background-color: black;
                border-bottom: 100;
                color: white;
                height: 150px;
                
            }
            .grid img{

                display:flex;
                border:2px solid black;
                border-radius:50px;

                width: 200px;
                height: 200px;
                font-family: fantasy;


            }
            body{
                background:rgb(224, 219, 219)
            }
        </style>

    </body>
    <head>
       
            <div class= "menu">
        
        <div><a href = "#">☰</a></div>
        <div><h1>Origami Designs</h1></div>
        <div><a href = "aboutus.html">about us</a></div>
    </div>




<div class = "bodyImg">
    
    <h2> Origami instruction and diagrams</h2>
    <h3><br>
    Step by step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper.
    Trying to find good origami instruction on the internet can be a lot of work though. To help your we have put together 
    the largest database of free origami diagrams anywhere on the internet
    </h3>
</div>

<div class="grid">

        <div class = "image">
        <a href ="http://origami.me/camel/" target="_blank"><img src = "camel.png" width = 500 height = 500/></a>
        <a href ="http://origami.me/camel/"target="_blank">learn how to create a camel</a>
    </div>
        <p><br>Intresting facts About Camels</p>
        <ol>
            <li>camel's ears are furry </li>
            <li>camels can move easily across the sand because of its specially designed feet</li>
            <li>When they find water they will drink as much as possible</li>
        </ol>

       
        <div class = "image">
            <a href ="http://origami.me/chameleon/" target="_blank"><img src = "chameleon.png" width = 500 height = 500/></a>
            <a href ="http://origami.me/chameleon/">learn how to create a chameleon</a>
        </div>
            <p><br>Intresting facts About Chameleon</p>
            <ol>
                <li>Chameleons are reptiles that are part of the iguana suboreder </li>
                <li>changing skin colour is an important part for communication among chameleon</li>
                <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
            </ol>




            <div class = "image">
                <a href ="http://origami.me/pigeon/" target="_blank"><img src = "pigeon.png" width = 500 height = 500/></a>
                <a href ="http://origami.me/pigeon/">learn how to create a pigeon</a>
            </div>
                <p><br>Intresting facts About pigeon</p>
                <ol>
                    <li>pigeons are incredibly complex and intelligent  birds </li>
                    <li>pigeons are reowned foe their outstanding navigational abilities</li>
                    <li>pigeons have excellent hearing ability</li>
                </ol>

            

            <div class = "image">
                <a href ="http://origami.me/panda/" target="_blank"><img src = "panda.png" width = 500 height = 500/></a>
                <a href ="http://origami.me/panda/">learn how to create a panda</a>
            </div>
                <p><br>Intresting facts About panda</p>
                <ol>
                    <li>Giant pandas are good at climbing trees and can also swim </li>
                    <li>An adult can eat 12–38 kilos of bamboo per day</li>
                    <li>Pandas like to lick copper and iron.</li>
                </ol>

            </div>
                


    </head>
</html>